Partlist exported from N:/EAGLE/projects/473 Project/Police Body Cam/BodyCamBoard.sch at 11/18/2015 3:47 PM

Part      Value                                     Device                                    Package               Description                                            DIGIKEY         MF MPN      OC_FARNELL OC_NEWARK PROD_ID   
C1        100nf                                     C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C2        100nf                                     C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C3        47u                                       CPOL-EUD                                  PANASONIC_D           POLARIZED CAPACITOR, European symbol                                                                              
C4        47u                                       CPOL-EUD                                  PANASONIC_D           POLARIZED CAPACITOR, European symbol                                                                              
C5        100n                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C6        0.1uF                                     CAP0603-CAP                               0603-CAP              Capacitor                                                                                                         
C7        1uF                                       CAP0603-CAP                               0603-CAP              Capacitor                                                                                                         
C8        1uF                                       C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                        
C9        10uF                                      C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                        
C10       .1uF                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C11       .1uF                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C12       .1uF                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C13       .1uF                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C15       .1uf                                      C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                        
C16       2.2uf                                     C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                        
C17       1uf                                       C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                        
C18       100uf                                     C-EUC1206                                 C1206                 CAPACITOR, European symbol                                                                                        
C19       100uf                                     C-EUC1206                                 C1206                 CAPACITOR, European symbol                                                                                        
C20       100uf                                     C-EUC1206                                 C1206                 CAPACITOR, European symbol                                                                                        
C21       100nf                                     C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                        
C25       12pF                                      C-EUC0402                                 C0402                 CAPACITOR, European symbol                                                                                        
C26       12pF                                      C-EUC0402                                 C0402                 CAPACITOR, European symbol                                                                                        
C27       10uF                                      CAP0603-CAP                               0603-CAP              Capacitor                                                                                                         
C28       10uF                                      CAP0603-CAP                               0603-CAP              Capacitor                                                                                                         
D1        M7                                        DIODE-SMB                                 SMB                   DIODE                                                                                                             
H1        MOUNT-HOLE3.0                             MOUNT-HOLE3.0                             3,0                   MOUNTING HOLE with drill center marker                                                                            
H3        MOUNT-HOLE3.0                             MOUNT-HOLE3.0                             3,0                   MOUNTING HOLE with drill center marker                                                                            
IC1       MC33269D-5.0                              MC33269D-5.0                              DPACK                 Adjustable Output Low Dropout Voltage Regulator 800 mA                                                            
IC3       TM4C129XXXPDT                             TM4C129XXXPDT                             PDT_S-PQFP-G128                                                                                                                         
JP1                                                 PINHD-2X5                                 2X05                  PIN HEADER                                                                                                        
JP2       M09                                       M09                                       1X09                  Header 9                                                                                                          
JP4                                                 PINHD-2X3                                 2X03                  PIN HEADER                                                                                                        
LED1                                                LED0603                                   LED-0603@1            LEDs                                                                                                              
LED2                                                LED0603                                   LED-0603@1            LEDs                                                                                                              
R1        10k                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R2        180                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R3        100k                                      R-US_R0402                                R0402                 RESISTOR, American symbol                                                                                         
R4        100k                                      R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R5        100k                                      R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R6        100k                                      R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R7        100k                                      R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R8        200k                                      R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R9        180                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
R10       1k                                        R-US_R0402                                R0402                 RESISTOR, American symbol                                                                                         
R11       100k                                      RESISTOR0603                              0603-RES              Resistor                                                                                                          
R12       100                                       RESISTOR0603                              0603-RES              Resistor                                                                                                          
R13       1k                                        R-US_R0402                                R0402                 RESISTOR, American symbol                                                                                         
R14       10k                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                         
RFID_TRIG TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                      
S1                                                  10-XX                                     B3F-10XX              OMRON SWITCH                                                              B3F-1000 176432     36M3542             
SD_CLK    TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                      
SD_CS     TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                      
SD_DI     TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                      
SD_DO     TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                      
SJ1                                                 SJ                                        SJ                    SMD solder JUMPER                                                                                                 
U$1       G2X[1/5]2---PW20                          G2X[1/5]2---PW20                          PW20                  MSP430G2X[1/5]2                                                                                                   
U$2       STR2P3LLH6                                STR2P3LLH6                                SOT-23                                                                                                                                  
U$3       25MHz                                     CRYSTAL_403C11E16                         4-SMD-SWITCH                                                                 403C11E16M00000                                            
U$4       IRLML2402TRPBF                            IRLML2402TRPBF                            SOT-23                                                                                                                                  
U$5       STR2P3LLH6                                STR2P3LLH6                                SOT-23                                                                                                                                  
U$6       IRLML2402TRPBF                            IRLML2402TRPBF                            SOT-23                                                                                                                                  
U$7       2X5_0.05"_CORTEX_DEBUGTH_KEYED_UNSHROUDED 2X5_0.05"_CORTEX_DEBUGTH_KEYED_UNSHROUDED 2X5_0.05"_TH_KEYED_NS                                                                                                                   
U$8       JST_VERTICAL                              JST_VERTICAL                              JST-6-SMD-VERT-1.0MM                                                                                                          CONN-08249
U1        RFIDALL                                   RFIDALL                                   ID_PACKAGE                                                                                                                              
U2        LM1117                                    V_REG_LM1117SOT223                        SOT223                Voltage Regulator LM1117                                                                                          
U3        USD-SOCKETSMD                             USD-SOCKETSMD                             MICRO-SD-SOCKET-PP    microSD Socket                                                                                                    
X2        DC21MMX                                   DC21MMX                                   DC-21MM                                                                                                                                 
X3                                                  PN87520                                   PN87520               BERG USB connector                                                                 unknown    unknown             
