Partlist exported from N:/EAGLE/projects/473 Project/Police Body Cam/BodyCamBoard.sch at 11/3/2015 1:49:47 PM

Part      Value                                     Device                                    Package               Description                                            DIGIKEY         DIGIKEY#      MF MPN      OC_FARNELL OC_NEWARK PROD_ID   
C1        100nf                                     C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                                      
C2        100nf                                     C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                                      
C3        47u                                       CPOL-EUD                                  PANASONIC_D           POLARIZED CAPACITOR, European symbol                                                                                            
C4        47u                                       CPOL-EUD                                  PANASONIC_D           POLARIZED CAPACITOR, European symbol                                                                                            
C5        100n                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                                      
C6        0.1uF                                     CAP0603-CAP                               0603-CAP              Capacitor                                                                                                                       
C7        1uF                                       CAP0603-CAP                               0603-CAP              Capacitor                                                                                                                       
C8        10nf                                      C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C9        100nf                                     C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C10       10nf                                      C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C11       100nf                                     C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C12       10nf                                      C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C13       1uf                                       C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C14       100nf                                     C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C15       .01uf                                     C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C16       1uf                                       C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C17       2.2uf                                     C-EUC0805                                 C0805                 CAPACITOR, European symbol                                                                                                      
C18       100uf                                     C-EUC1206                                 C1206                 CAPACITOR, European symbol                                                                                                      
C19       100uf                                     C-EUC1206                                 C1206                 CAPACITOR, European symbol                                                                                                      
C20       100uf                                     C-EUC1206                                 C1206                 CAPACITOR, European symbol                                                                                                      
C21       100nf                                     C-EUC0603                                 C0603                 CAPACITOR, European symbol                                                                                                      
C25       10pF                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                             399-1049-1-ND                                            
C26       10pF                                      C-EUC0603                                 C0603                 CAPACITOR, European symbol                                             399-1049-1-ND                                            
C27       10uF                                      CAP0603-CAP                               0603-CAP              Capacitor                                                                                                                       
C28       10uF                                      CAP0603-CAP                               0603-CAP              Capacitor                                                                                                                       
D1        M7                                        DIODE-SMB                                 SMB                   DIODE                                                                                                                           
IC1       MC33269D-5.0                              MC33269D-5.0                              DPACK                 Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                          
IC3       TM4C129XXXPDT                             TM4C129XXXPDT                             PDT_S-PQFP-G128                                                                                                                                       
JP1                                                 PINHD-2X5                                 2X05                  PIN HEADER                                                                                                                      
JP2       M09                                       M09                                       1X09                  Header 9                                                                                                                        
JP4                                                 PINHD-2X3                                 2X03                  PIN HEADER                                                                                                                      
LED1                                                LED0603                                   LED-0603@1            LEDs                                                                                                                            
LED2                                                LED0603                                   LED-0603@1            LEDs                                                                                                                            
PK4_WAKE  TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                                    
R1        10k                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R2        180                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R3        100k                                      R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R4        10k                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R5        10k                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R6        240                                       RESISTOR0603                              0603-RES              Resistor                                                                                                                        
R7        390                                       RESISTOR0603                              0603-RES              Resistor                                                                                                                        
R8        100k                                      R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R9        180                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R10       1k                                        R-US_R0402                                R0402                 RESISTOR, American symbol                                                                                                       
R11       1k                                        R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
R12       100                                       RESISTOR0603                              0603-RES              Resistor                                                                                                                        
R13       1k                                        R-US_R0402                                R0402                 RESISTOR, American symbol                                                                                                       
R14       10k                                       R-US_R0603                                R0603                 RESISTOR, American symbol                                                                                                       
RFID_TRIG TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                                    
S1                                                  10-XX                                     B3F-10XX              OMRON SWITCH                                                                            B3F-1000 176432     36M3542             
SD_CLK    TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                                    
SD_CS     TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                                    
SD_DI     TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                                    
SD_DO     TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                                    
SJ1                                                 SJ                                        SJ                    SMD solder JUMPER                                                                                                               
U$1       G2X[1/5]2---PW20                          G2X[1/5]2---PW20                          PW20                  MSP430G2X[1/5]2                                                                                                                 
U$2       CCM05                                     CCM05                                     CCM05                                                                                                                                                 
U$3       CRYSTAL_403C11E16                         CRYSTAL_403C11E16                         4-SMD-SWITCH                                                                 403C11E16M00000                                                          
U$4       IRLML2402TRPBF                            IRLML2402TRPBF                            SOT-23                                                                                                                                                
U$5       IRLML2402TRPBF                            IRLML2402TRPBF                            SOT-23                                                                                                                                                
U$6       IRLML2402TRPBF                            IRLML2402TRPBF                            SOT-23                                                                                                                                                
U$7       2X5_0.05"_CORTEX_DEBUGTH_KEYED_UNSHROUDED 2X5_0.05"_CORTEX_DEBUGTH_KEYED_UNSHROUDED 2X5_0.05"_TH_KEYED_NS                                                                                                                                 
U$8       JST_VERTICAL                              JST_VERTICAL                              JST-6-SMD-VERT-1.0MM                                                                                                                        CONN-08249
U1        RFIDALL                                   RFIDALL                                   ID_PACKAGE                                                                                                                                            
U2        LM1117                                    V_REG_LM1117SOT223                        SOT223                Voltage Regulator LM1117                                                                                                        
WAKE_SIG  TEST_POINTSMD_MINI                        TEST_POINTSMD_MINI                        TEST_SMD_MINI_5019                                                                                                                                    
X1        USB-A-H                                   USB-A-H                                   USB-A-H               USB Connectors                                                                                                                  
X2        DC21MMX                                   DC21MMX                                   DC-21MM                                                                                                                                               
